VITE_apiKey=AIzaSyAi3WHIpp1dSKnd69wj1e6rPBM2HoDhxL0
VITE_authDomain=chill-gamer-78574.firebaseapp.com
VITE_projectId=chill-gamer-78574
VITE_storageBucket=chill-gamer-78574.firebasestorage.app
VITE_messagingSenderId=847409888367
VITE_appId=1:847409888367:web:02bf27c8179d254937a19